types = {
    "T": {
        "color": (128, 0, 128),
        "shape": ((0, 1, 0), (1, 1, 1))
    },
    "L": {
        "color": (255, 140, 0),
        "shape": ((0, 0, 1), (1, 1, 1))
    },
    "I": {
        "color": (0, 191, 255),
        "shape": ((1, 1, 1, 1))
    },
    "O": {
        "color": (255, 255, 0),
        "shape": ((1, 1), (1, 1))
    },
    "J": {
        "color": (0, 0, 255),
        "shape": ((1, 0, 0), (1, 1, 1))
    },
    "S": {
        "color": (0, 255, 0),
        "shape": ((0, 1, 1), (1, 1, 0))
    },
    "Z": {
        "color": (255, 0, 0),
        "shape": ((1, 1, 0), (0, 1, 1))
    }
}
